C:\Users\user\source\repos\eiin839\TD2\TD1\obj\Debug\netcoreapp3.1\TD1.csprojAssemblyReference.cache
C:\Users\user\source\repos\eiin839\TD2\TD1\obj\Debug\netcoreapp3.1\TD1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\eiin839\TD2\TD1\obj\Debug\netcoreapp3.1\TD1.AssemblyInfo.cs
C:\Users\user\source\repos\eiin839\TD2\TD1\obj\Debug\netcoreapp3.1\TD1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\eiin839\TD2\TD1\bin\Debug\netcoreapp3.1\TD1.exe
C:\Users\user\source\repos\eiin839\TD2\TD1\bin\Debug\netcoreapp3.1\TD1.deps.json
C:\Users\user\source\repos\eiin839\TD2\TD1\bin\Debug\netcoreapp3.1\TD1.runtimeconfig.json
C:\Users\user\source\repos\eiin839\TD2\TD1\bin\Debug\netcoreapp3.1\TD1.runtimeconfig.dev.json
C:\Users\user\source\repos\eiin839\TD2\TD1\bin\Debug\netcoreapp3.1\TD1.dll
C:\Users\user\source\repos\eiin839\TD2\TD1\bin\Debug\netcoreapp3.1\TD1.pdb
C:\Users\user\source\repos\eiin839\TD2\TD1\obj\Debug\netcoreapp3.1\TD1.dll
C:\Users\user\source\repos\eiin839\TD2\TD1\obj\Debug\netcoreapp3.1\TD1.pdb
C:\Users\user\source\repos\eiin839\TD2\TD1\obj\Debug\netcoreapp3.1\TD1.genruntimeconfig.cache
